# appgoblin-android

./: .gitignore  README.md  RELEASES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/thirdgate/appgoblin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thirdgate/appgoblin/: AboutActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dev/thirdgate/appgoblin/data/: AppRepository.kt
app/src/main/java/dev/thirdgate/appgoblin/data/model/: ApiRequest.kt  AppAnalysisResult.kt  AppInfo.kt
app/src/main/java/dev/thirdgate/appgoblin/navigation/: AppNavigation.kt
app/src/main/java/dev/thirdgate/appgoblin/ui/components/: CheckableAppList.kt
app/src/main/java/dev/thirdgate/appgoblin/ui/screens/: AppScreen.kt  ByCompanyCategoryScreen.kt  ByStoreIdScreen.kt  ResultsComparisonScreen.kt  ResultsScreen.kt
app/src/main/java/dev/thirdgate/appgoblin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/thirdgate/appgoblin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
